# Application Environment Variables
APP_NAME=app
APP_PORT=8080
APP_GRPC_PORT=7070
APP_ENV=development # development, staging, production
APP_BASE_URL=http://localhost:8080
APP_LOG_LEVEL=debug
APP_LOG_FILE=./logs/codebase.log
APP_LOG_FILE_WS=./logs/codebase_ws.log
APP_DOMAIN=https://domain.com
LOCAL_STORAGE_PUBLIC_PATH=./storage/public
LOCAL_STORAGE_PRIVATE_PATH=./storage/private

# postgres
DZIKRA_POSTGRES_HOST=localhost
DZIKRA_POSTGRES_PORT=5432
DZIKRA_POSTGRES_USER=postgres
DZIKRA_POSTGRES_PASSWORD=password
DZIKRA_POSTGRES_DB=db
DZIKRA_POSTGRES_SSL_MODE=disable

# redis
DZIKRA_REDIS_HOST=localhost
DZIKRA_REDIS_PORT=6379
DZIKRA_REDIS_PASSWORD=
DZIKRA_REDIS_DB=0

# database connection
DB_CONN_TIMEOUT=30
DB_MAX_OPEN_CONS=20
DB_MAX_IDLE_CONS=10
DB_CONN_MAX_LIFETIME=0

# JWT
JWT_PRIVATE_KEY=secret
JWT_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=720h

# LOCAL_STORAGE_PATH=/tmp/digihub/storage # full path for local storage
LOCAL_STORAGE_PATH=./storage # full path for local storage

# MINIO STORAGE
DZIKRA_MINIO_ENDPOINT=localhost:9000
DZIKRA_MINIO_ACCESS_KEY=minioadmin
DZIKRA_MINIO_SECRET_KEY=minioadmin
DZIKRA_MINIO_BUCKET=mybucket
DZIKRA_MINIO_USE_SSL=false
DZIKRA_MINIO_PUBLIC_URL=http://localhost:9000/mybucket/

# notification service port
AUTH_GRPC_HOST=localhost:7000
NOTIFICATION_GRPC_HOST=localhost:7001